<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="/input.css">
    <title>Document</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script> -->
</head>
<body>
  <nav class="bg-gray-100 dark:border-gray-700 dark:bg-gray-800 p-2"> 
    <section class="relative container mx-auto P-6">
      <div class="flex items-center justify-between">
           <div class="">
            <h1 class="text-4xl dark:text-white"><b>Sudesh</b></h1>  
           </div>
           <div class="hidden md:flex space-x-6">
             <a href="" class="hover:text-gray-400 dark:text-white">Home</a>
             <a href="" class="hover:text-gray-400 dark:text-white">About</a>
             <a href="" class="hover:text-gray-400 dark:text-white">Carrers</a>
             <a href="" class="hover:text-gray-400 dark:text-white">Service</a>  
           </div>
  
         <a href="" class="hidden md:block p-2 px-6 pt-1 bg-red-500 rounded-full baseline hover:bg-red-400">
       Contact us
           </a>
           <button
           id="menu-btn"
           class="block hamburger md:hidden focus:outline-none"
         >
           <span class="hamburger-top"></span>
           <span class="hamburger-middle"></span>
           <span class="hamburger-bottom"></span>
         </button>
  
         <div class="md:hidden">
           <div
             id="menu"
             class="absolute flex-col items-center hidden self-end py-8 mt-10 space-y-6 font-bold bg-white sm:w-auto sm:self-center left-6 right-6 drop-shadow-md"
           >
             <a href="#">Pricing</a>
             <a href="#">Product</a>
             <a href="#">About Us</a>
             <a href="#">Careers</a>
             <a href="#">Community</a>
           </div>
         </div>
      </div>

    </section>

  </nav>
  <section id="section1" >       
     
  <div class="container flex  flex-col px-4 mx-auto mt-10 space-y-12  md:space-y-0 md:flex-row">
    <div class="flex flex-col  md:w-1/2">
      <h1 >Hi 'I'am <span class="text-red-500">sudesh surve</span> and</h1>
      <h1 class="text-4xl font-bold">I'II Help you Build Your Dream </h1>
      <p class="max-w-sm text-sm text-center mt-10 space-y-12 font-normal text-gray-700 dark:text-gray-400  md:text-left ">October 2021 to Prsent(The Contrast)
        Implementing Angular development skills.
        Responsibly and logical part handling in the
        Project
        April 2022 to Prsent(Thyrocare) Implementing
        UX/UI development skills.</p>
  
      <div class="mt-10">
         <a href="" class="md: p-2 px-6 pt-1 bg-red-500 rounded-full baseline hover:bg-red-400 text-white">
        Contact With Me
            </a>
      </div>
     
     
    </div>

    <div>
      <a href="#" class="flex flex-col items-center bg-white border rounded-lg shadow-md md:flex-row md:max-w-xl hover:bg-gray-100 dark:border-gray-700 dark:bg-gray-800 dark:hover:bg-gray-700">
        <img class="object-cover w-full rounded-t-lg h-96 md:h-auto md:w-48 md:rounded-none md:rounded-l-lg" src="./public/coding_1.jpg" alt="">
        <div class="flex flex-col justify-between p-4 leading-normal">
            <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Jr Software  Developer</h5>
            <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Work Experience on HTML, CSS, JavaScript,
              Angular, NodeJS , express , Mongodb</p>
        </div>
      </a>
    </div>

   
  </div>

  </section>

  
    


  <section id="About">
    
    <div
      class="container flex flex-col px-4 mx-auto mt-10 space-y-12 md:space-y-0 md:flex-row"
    >
      <!-- What's Different -->
      <div class="flex flex-col space-y-12 md:w-1/2">
        <h2 class="max-w-md text-4xl font-bold text-center md:text-left">
          About Me
        </h2>
        <p class="max-w-sm hover:bg-gray-100 p-4 text-gray-700 dark:text-gray-400  dark:border-gray-700 rounded-lg  dark:bg-gray-800 dark:hover:bg-gray-700 text-center md:text-left">
          I am passionate about my work. Because I love
          what I do, I have a steady source of motivation
          that drives me to do my best. In my last job, this
          passion led me to challenge myself daily and learn
          new skills that helped me to do better work.
        </p>
      </div>

      <!-- Numbered List -->
      <div class="flex flex-col space-y-8 md:w-1/2">
        <!-- List Item 1 -->
        <div
          class="flex flex-col space-y-3 md:space-y-0 md:space-x-6 md:flex-row"
        >
          <!-- Heading -->
          <div class="rounded-l-full bg-brightRedSupLight md:bg-transparent">
            <div class="flex items-center space-x-2">
              <div
                class="px-4 py-2 text-white rounded-full md:py-1 bg-brightRed"
              >
                01
              </div>
              <h3 class="text-base font-bold md:mb-4 md:hidden">
               Education
              </h3>
            </div>
          </div>

          <div>
            <h3 class="hidden mb-4 text-lg font-bold md:block">
              Education Background
            </h3>
            <ul>
              <li>Degree - BSC CS (Mumbai University)7.49 CGPA</li>
            </ul>
            <p class="text-darkGrayishBlue">
               <p></p>
            </p>
            <p class="text-darkGrayishBlue">
               <p>HCS 12th
                oriental collage science and commars, sanpada
                Percentage - 48%
                </p>
            </p>
          </div>
        </div>

        <!-- List Item 2 -->
        <div
          class="flex flex-col space-y-3 md:space-y-0 md:space-x-6 md:flex-row"
        >
          <!-- Heading -->
          <div class="rounded-l-full bg-brightRedSupLight md:bg-transparent">
            <div class="flex items-center space-x-2">
              <div
                class="px-4 py-2 text-white rounded-full md:py-1 bg-brightRed"
              >
                02
              </div>
              <h3 class="text-base font-bold md:mb-4 md:hidden">
                Advanced built-in reports
              </h3>
            </div>
          </div>

          <div>
            <h3 class="hidden mb-4 text-lg font-bold md:block">
              Advanced built-in reports
            </h3>
            <p class="text-darkGrayishBlue">
              Set internal delivery estimates and track progress toward
              company goals. Our customisable dashboard helps you build out
              the reports you need to keep key stakeholders informed.
            </p>
          </div>
        </div>

        <!-- List Item 3 -->
        <div
          class="flex flex-col space-y-3 md:space-y-0 md:space-x-6 md:flex-row"
        >
          <!-- Heading -->
          <div class="rounded-l-full bg-brightRedSupLight md:bg-transparent">
            <div class="flex items-center space-x-2">
              <div
                class="px-4 py-2 text-white rounded-full md:py-1 bg-brightRed"
              >
                03
              </div>
              <h3 class="text-base font-bold md:mb-4 md:hidden">
                Everything you need in one place
              </h3>
            </div>
          </div>

          <div>
            <h3 class="hidden mb-4 text-lg font-bold md:block">
              Everything you need in one place
            </h3>
            <p class="text-darkGrayishBlue">
              Stop jumping from one service to another to communicate, store
              files, track tasks and share documents. Manage offers an
              all-in-one team productivity solution.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  

 



  
<script src="./js/src.js"></script>
</body>
</html>